MONGO_URI=
OPENAI_API_KEY=

# Credentials for git hub
GITHUB_ID=
GITHUB_SECRET=

# Credentials for gmail
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# When the user registers with NextAuth
PASSWORD_REGISTER=